spring.application.name=demo
#DATA BASE SETTING SQLITE NO DISCO C
spring.datasource.url=jdbc:sqlite:C:\sqlite\db\banco.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#REALIZAR A CRIAÇÃO DE TABELAS NO BANCO DE DADOS AUTOMÁTICAMENTE
spring.jpa.hibernate.ddl-auto=update

#VISUALIZAR NO CONSOLE OU NO ARQUIVO DE LOG AS QUERYS REALIZADAS NO SISTEMA
spring.jpa.show-sql=true

#SERVER PORT SETTING
server.port=8095

# Para facilitar o desenvolvimento, desative o CSRF por enquanto
spring.security.filter.dispatcher-types=REQUEST,ERROR